<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/kitty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="200dp"
        android:text="@string/greeting"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="240dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/sayMeow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_start"
            android:text="@string/start"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>